@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');
*{box-sizing: border-box}
html{
    --bg-primary: #1a1625;
    --bg-secondary: #2f2b3a;
    --text-primary: #ffffff;
    --highlight-primary: #382bf0
}
body{
    margin: 0;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    font-family: "Plus Jakarta Sans", Arial, Helvetica, sans-serif;
}
h1{font-size: 3rem}
h2{font-size: 2rem}
a{text-decoration: none}
input[type=text], select, button{
    border-radius: 4px;
    color: inherit;
    font-family: inherit;
    font-size: 1.2rem;
    outline: none;
    border: none;
    padding: 0.5rem 1rem;
    background-color: var(--bg-secondary);
}
button{
    background-color: var(--highlight-primary);
    cursor: pointer;
}
#page-wrapper{
    position: fixed;
    width: 100vw;
    height: 100vh;
    display: flex;
}
#navbar{
    display: flex;
    gap: 2rem;
}
#searchbar-container, #sort-container{
    display: flex;
    align-items: center;
}
#sort-container{margin-bottom: 1rem}
#searchbar, #order-by{border-radius: 4px 0 0 4px}
#search-btn, #sort-btn{border-radius: 0px 4px 4px 0px}
#current-page{
    flex: 1;
    padding: 2rem;
    overflow-y: scroll;
}
#selected-tab{
    width: 500px;
    padding: 2rem;
    overflow-y: scroll;
}
#selected-cover{
    display: block;
    width: 215px;
    margin: 0 auto;
}
#selected-date{
    display: flex;
    justify-content: space-between;
}
#page-links{
    width: fit-content;
    margin: 0 auto 2rem auto;
    display: flex;
    column-gap: 2rem;
    align-items: center;
}
#page-links span{cursor: pointer}
#card-grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 2rem;
}
.card{
    position: relative;
    cursor: pointer;
    width: 200px;
    aspect-ratio: 11/15.6;
    background-size: cover;
    background-repeat: no-repeat;
    transition: ease-in-out .2s;
}
.card-text{
    visibility: hidden;
    padding: 0 1rem;
    position: absolute;
    z-index: 3;
    inset: 0;
    pointer-events: none; /*fondamentale per il click diretto sulla card */
}
.card:hover{
    transform: scale(1.05)}
.card:hover>.card-text{
    visibility: visible;
    background-color: rgba(0, 0, 0,0.6);
}
#selected-date span, #previous-page-link, #next-page-link,#selected-rating{
    background-color: var(--bg-secondary);
    border-radius: 4px;
    padding: 0.2rem;
}
.card-score, #selected-score{
    font-size: 1.5rem;
    background-color: var(--highlight-primary);
    border-radius: 4px;
    padding: 0.2rem;
}
.inactive{visibility: hidden}
#selected-trailer{
    width: 100%;
    aspect-ratio: 16/9;
    border:0;
}
footer span{font-size: 1.2rem}
/* width */
::-webkit-scrollbar {width: 5px}
  
/* Track */
::-webkit-scrollbar-track {
    background-color: none;
    margin: 5px 0;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--text-primary); 
    border-radius: 10px;
    height: 2rem;
}

@media (max-width: 900px) {
    h1{font-size: 2.5rem}
    h2{font-size: 1.8rem}
    #page-wrapper{
        position: relative;
        width: 100vw;
        height: auto;
        display: flex;
        flex-direction: column-reverse;
    }
    #current-page{
        width: 100vw;
        flex: 0;
        overflow-y: hidden;
    }
    #selected-tab{
        width: 100vw;
        overflow-y: hidden;
    }
    #selected-cover{
        width: 100%;
        height: 50vh;
        object-fit: cover;
        object-position: center;
    }
    .card{
        width: 45%;
    }
}